# Repositories.EntityFrameworkCore

./: Readme.md
Samples/: Repositories.EntityFrameworkCore.Samples.sln
Samples/Repositories.EntityFrameworkCore.Samples/: Program.cs  Repositories.EntityFrameworkCore.Samples.csproj
Samples/Repositories.EntityFrameworkCore.Samples/Data/: DataContext.cs  IDataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Samples/Repositories.EntityFrameworkCore.Samples/Data/Configuration/: AppleConfiguration.cs  ApplePipConfiguration.cs  BananaConfiguration.cs  OrangeConfiguration.cs  PearConfiguration.cs
Samples/Repositories.EntityFrameworkCore.Samples/Data/Queries/: ApplePip.cs  CortlandApplesQuery.cs  LadyFingerBananasQuery.cs
Samples/Repositories.EntityFrameworkCore.Samples/Data/Repositories/: AppleRepository.cs  BananaRepository.cs  IAppleRepository.cs  IBananaRepository.cs  IOrangeRepository.cs  IPearRepository.cs  OrangeRepository.cs  PearRepository.cs
Samples/Repositories.EntityFrameworkCore.Samples/Models/: Apple.cs  Banana.cs  Orange.cs  Pear.cs
Source/: Repositories.EntityFrameworkCore.sln
Source/Repositories.EntityFrameworkCore/: IDataContext.cs  Repositories.EntityFrameworkCore.csproj  Repository.cs
