<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Repositories.EntityFrameworkCore</RootNamespace>
    <Authors>Daniel P. Doyle</Authors>
    <Product>Repository EntityFrameworkCore</Product>
    <PackageId>TheDanielDoyle.Repositories.EntityFrameworkCore</PackageId>
    <Description>Repository pattern implementation for EntityFrameworkCore.</Description>
    <Copyright>© 2022 Daniel P. Doyle</Copyright>
    <PackageProjectUrl>https://github.com/TheDanielDoyle/Repositories.EntityFrameworkCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheDanielDoyle/Repositories.EntityFrameworkCore</RepositoryUrl>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="TheDanielDoyle.Repositories.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
